#BlueJ class context
comment0.params=
comment0.target=void\ testMirrorVerticalRightToLeft()
comment0.text=Method\ to\ test\ zeroGreen
comment1.params=
comment1.target=void\ testMirrorHorizontalBotToTop()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorHorizontal()
comment3.params=
comment3.target=void\ testNegate()
comment4.params=
comment4.target=void\ testKeepOnlyBlue()
comment5.params=
comment5.target=void\ testZeroGreen()
comment6.params=
comment6.target=void\ testMirrorVertical()
comment6.text=Method\ to\ test\ mirrorVertical
comment7.params=
comment7.target=void\ testMirrorTemple()
comment7.text=Method\ to\ test\ mirrorTemple
comment8.params=
comment8.target=void\ testCollage()
comment8.text=Method\ to\ test\ the\ collage\ method
comment9.params=
comment9.target=void\ testEdgeDetection()
comment9.text=Method\ to\ test\ edgeDetection
numComments=11
